#database.hibernate.url=jdbc:mysql://localhost:3306/Housing_Service?useSSL=false
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=hao3952676
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=true
#
#management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
