database.hibernate.url=jdbc:mysql://database-2.cickoqfkvdpa.us-east-2.rds.amazonaws.com:3306/groupproject?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=ENC(JbVELkj6Z3LRkHfxRDq+wYrx5qsUJl0X)
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

